{
  "name": "hotree",
  "version": "1.0.0",
  "description": "React application for creating events",
  "main": "index.html",
  "scripts": {
    "start": "gulp"
  },
  "author": "Konrad Kacprzyk",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "browser-sync": "^2.24.6",
    "browserify": "^16.2.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^4.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sequence": "^1.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.1",
    "path": "^0.12.7",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
